@import url(./effects/null.css);
@import url(./effects/burger-animation.css);
@import url(./font.css);
@import url(./effects/Paralax-hover-card-effect.css);

$color-background: #222222;
$color-grey: #808080;
$color-grey-hover: #575757;
$color-white: #ffffff;
$color-salad: #fab95b;
$color-salad-hover: #fca52d;
$color-transparent: rgba(0, 0, 0, 0.5);
$color-transparent-grey: rgba(255, 255, 255, 0.4);

%title {
  font-weight: 200;
  font-size: 2rem;
  line-height: 1.2;

  &::before {
    content: "";
    width: 50px;
    height: 2px;
    background-color: $color-salad;
    display: block;
    margin: 0 0 10px 0;
  }

  span {
    font-weight: 800;
  }
}

%grey-text {
  color: $color-grey;
  line-height: 1.7;
  font-size: 1rem;
  font-weight: 300;

  @media (max-width: 767px) {
    font-size: 0.9rem;
  }
}

%button {
  padding: 0.75rem 1rem;
  font-size: 1.2rem;
  font-weight: 200;
  background-color: $color-salad;
  border: 1px solid $color-salad;
  color: $color-white;
  letter-spacing: 0.2rem;
  border-radius: 1.6rem;
  transition: 0.5s;

  @media (max-width: 991px) {
    padding: 0.5rem 0.75rem;
  }

  @media (max-width: 424px) {
    font-size: 1rem;
  }

  &:hover {
    transition: 0.5s;
    background-color: $color-salad-hover;
  }
}

%section {
  padding: 3rem 0;
  display: grid;
  gap: 1rem;

  .title {
    @extend %title;
  }

  @media (max-width: 767px) {
    padding: 1.5rem 0;
  }
}

html,
body {
  font-family: "Segoe UI";
  font-size: 16px;
  font-weight: 300;
}

.container {
  max-width: 1140px;
  margin: 0 auto;

  @media (max-width: 1170px) {
    max-width: 100%;
    padding: 0 15px;
  }
}

.home {
  background: linear-gradient($color-transparent, $color-transparent),
    url(../images/background-main.png) left/cover no-repeat, linear-gradient($color-background, $color-background);
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    position: fixed;
    width: 100%;

    @media (max-width: 991px) {
      padding: 0;
      height: 50px;
      width: 100%;
    }

    & > .container {
      height: 100%;
      background-color: $color-white;
      z-index: 5;
      position: relative;
    }

    &.white {
      background-color: $color-white;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      z-index: 5;

      ul {
        li {
          a {
            color: rgba(0, 0, 0, 0.7);

            &:hover {
              background-color: rgba(255, 255, 255, 0.1);
            }
          }
        }
      }
    }
  }

  &__burger {
    display: none;

    @media (max-width: 991px) {
      display: block;
      width: 50px;
      height: 36px;
      border-radius: 5px;
      padding: 6px 10px;
      border: 1px solid $color-grey;
      cursor: pointer;
      position: relative;
      top: 7px;
    }
  }

  &__nav {
    @media (max-width: 991px) {
      position: absolute;
      left: 0;
      width: 100%;
      background-color: $color-white;
      transition: 0.5s all ease-in-out;
      top: calc(-230px + 50px);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

      &.open {
        top: 100% !important;
        transition: 0.5s all ease-in-out;
      }
    }

    ul {
      display: flex;
      justify-content: center;

      @media (max-width: 991px) {
        flex-direction: column;
      }

      li {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.2em;

        a {
          color: #fff;
          padding: 25px 20px;
          display: block;
          transition: 0.3s;

          &:hover {
            color: $color-salad;
            transition: 0.3s;
          }

          @media (max-width: 991px) {
            display: block;
            padding: 15px 10px;
            color: $color-grey;
            width: 100%;
          }
        }
      }
    }
  }

  & > .container {
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;

    h1 {
      color: #fff;
      text-align: center;
      font-size: 4.3rem;
      font-weight: 200;
      line-height: 1.2;

      @media (max-width: 780px) {
        font-size: 2.8rem;
      }

      @media (max-width: 500px) {
        font-size: 1.8rem;
      }
    }

    span {
      &:nth-of-type(1) {
        display: block;
        font-weight: 800;
        width: 18ch;
        animation: typing 3s steps(18), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;

        @media (max-width: 500px) {
          border-right: 1px solid;
        }
      }
    }

    p {
      font-size: 2.2rem;
      letter-spacing: 0.2rem;
      line-height: 1.2;
      color: $color-transparent-grey;
      text-align: center;

      @media (max-width: 780px) {
        font-size: 1.5rem;
      }
    }

    button {
      @extend %button;
      font-weight: 200;
    }
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.about {
  grid-template-columns: 1fr 2fr;
  align-items: center;
  @extend %section;

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  &__image {
    img {
      @media (max-width: 767px) {
        max-width: 350px;
        margin: auto;
      }
    }

    @media (max-width: 767px) {
      margin: 0 1.25rem;
    }

    @media (max-width: 424px) {
      margin: 0;
    }

    img {
      width: 100%;
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__text {
    p {
      @extend %grey-text;
    }
  }

  &__buttons {
    display: flex;
    gap: 0.5rem;

    @media (max-width: 424px) {
      gap: 0.3rem;
    }
  }

  &__button {
    @extend %button;

    &.button-cv {
      background-color: $color-grey;
      border-color: $color-grey;

      &:hover {
        background-color: $color-grey-hover;
      }
    }
  }
}

.skills {
  background-color: $color-salad;
  .container {
    @extend %section;
    grid-template-columns: 3fr 1fr;

    @media (max-width: 1230px) {
      padding: 3rem 15px;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      padding: 2rem 15px;
    }
  }

  .title {
    justify-self: center;
    color: $color-white;

    &::before {
      background-color: $color-white !important;
    }

    @media (max-width: 767px) {
      grid-row: 1/2;
      justify-self: left;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.skill {
  &__up {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__icon {
    color: $color-white;
    display: flex;
    gap: 5px;
  }

  &__name {
    @extend %grey-text;
    color: $color-white;
  }

  &__down {
    position: relative;
  }

  &__progress-full {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 1px;
    background-color: $color-grey;
  }

  &__progress-active {
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    border-radius: 1px;
    background-color: $color-white;
  }

  &__marker {
    position: absolute;
    width: 1.5rem;
    height: 1rem;
    margin: 10px 0 0;
    border-radius: 3px;
    transform: translateX(-50%);
    background-color: $color-white;
    color: $color-salad;
    font-size: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 1rem;
      border: 5px solid transparent;
      border-bottom: 5px solid $color-white;
    }
  }
}

.portfolio {
  @extend %section;

  .container {
    width: 100%;
  }

  &__slider {
    min-width: 100%;
    position: relative;

    .slick-list {
      .slick-track {
        display: flex; // выравнивание высоты слайдов

        .slick-slide {
          padding: 0 10px;
          height: auto; // выравнивание высоты слайдов
        }
      }
    }

    .slick-arrow {
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      // background-color: rgba(250, 185, 91, 0.7);
      transition: 0.5s;
      cursor: pointer;
      z-index: 1;
      position: absolute;
      top: 125px;

      @media (max-width: 767px) {
        width: 40px;
        height: 40px;
      }

      @media (max-width: 500px) {
        top: 100px;
      }

      ._icon-arrow {
        height: 100%;
        font-size: 30px;
        color: $color-white;
        position: relative;
        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:hover {
        background-color: rgba(90, 90, 90, 0.8);
        transition: 0.5s;
      }

      &.prev {
        left: 10px;
      }

      &.next {
        right: 10px;

        ._icon-arrow {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.slide {
  &__image {
    position: relative;
    margin-bottom: 10px;

    @media (max-width: 1230px) {
      .slide__image_description {
        visibility: visible;
      }

      .slide__image_github {
        transform: rotate(720deg) scale(1);
        transition: 1s ease;
      }
    }

    &:hover {
      .slide__image_description {
        visibility: visible;
      }

      .slide__image_github {
        transform: rotate(720deg) scale(1);
        transition: 1s ease;
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;

      @media (max-width: 500px) {
        height: 250px;
      }
    }

    &_description {
      position: absolute;
      visibility: hidden;
      top: 0;
      left: 0;
      @extend %grey-text;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @media (max-width: 1230px) {
        height: 70px;
        bottom: 0;
        top: auto;
        border-radius: 0 0 5px 5px;
      }

      ._icon-show {
        font-size: 30px;
        color: $color-white;
        padding: 5px 15px;
        border-radius: 5px;
        background-color: $color-salad;
        gap: 10px;
        font-size: 40px;
        line-height: 1.2;

        &:hover {
          background-color: $color-salad-hover;
          transition: 0.5s;
        }

        @media (max-width: 1230px) {
          font-size: 30px;
        }
      }
    }

    &_github {
      display: inline-flex;
      align-items: center;
      color: $color-white;
      padding: 5px 15px;
      border-radius: 5px;
      background-color: $color-salad;
      gap: 10px;
      font-size: 40px;
      line-height: 1.2;
      transform: rotate(0deg) scale(0.1);

      &:hover {
        background-color: $color-salad-hover;
        transition: 0.5s;
      }

      @media (max-width: 1230px) {
        font-size: 30px;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-size: 24px;
    color: $color-grey;
  }

  &__description {
    @extend %grey-text;
    line-height: 1.2;
  }

  &__stack {
    margin-bottom: 5px;
    span {
      font-weight: 700;
    }
  }

  &__about {
    span {
      font-weight: 700;
    }
  }
}

.form {
  @extend %section;
  background-color: $color-salad;

  .container {
    width: 100%;
  }

  .title {
    color: $color-white;
    margin-bottom: 20px;

    &::before {
      background-color: $color-white !important;
    }
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
  input,
  textarea {
    background-color: $color-salad;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 1);
    caret-color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    padding: 6px 12px;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
    &:focus {
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
  }

  &__input-topic {
    grid-column: 1/3;

    @media (max-width: 500px) {
      grid-column: 1/2;
    }
  }

  &__message {
    grid-column: 1/3;
    resize: vertical;
    max-height: 300px;

    @media (max-width: 500px) {
      grid-column: 1/2;
    }
  }

  &__button {
    justify-self: left;
    @extend %button;
    background-color: $color-grey;

    &:hover {
      background-color: $color-grey-hover;
    }
  }
}

.contacts {
  @extend %section;
  &__socials {
    ul {
      display: flex;
      justify-content: center;
      gap: 20px;

      @media (max-width: 500px) {
        display: grid;
        grid-template-columns: repeat(3, auto);
      }

      li {
        a {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          transition: 0.5s;

          @media (min-width: 991px) {
            &.active {
              border: 3px solid $color-salad !important;
              color: $color-salad !important;
            }
          }
        }
      }
    }
  }
}
